
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

:root {
    /* Primary */
    --red : hsl(0, 100%, 74%);
    --green : hsl(154, 59%, 51%);

    /* Accent */
    --blue : hsl(248, 32%, 49%);

    /* Neutral */
    --Dark-Blue: hsl(249, 10%, 26%); 
    --Grayish-Blue: hsl(246, 25%, 77%);
}

body {
    line-height: 1.6rem;
    background-image: url(images/bg-intro-mobile.png);
    background-color: var(--red);
    font-family: 'Poppins', sans-serif;
}

main {
    margin: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.intro {
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.intro h1 {
    text-align: center;
    font-size: 2rem;
    line-height: 1.3;
}

.intro p {
    margin-top: 1.5rem;
    text-align: center;
    align-self: center;
    width: 95%;
}

.form {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
}

.trial {
    color: white;
    align-self: center;
    text-align: center;
    width: 100%;
    background-color: var(--blue);
    border-radius: 5px;
    padding: 1rem 3rem;
    font-weight: 400;
    box-shadow: 
        0px 6px 1px rgba(58, 58, 58, 0.4);
}
.trial span {
    font-weight: 1000;
}

form {
    margin-top: 1.5rem;
    background-color: white;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 
        0px 6px 1px rgba(107, 107, 107, 0.4);
}

form div {
    align-self: center;
    margin-bottom: 1rem;
    width: 100%;
    /* background-color: blue; */
}
input, button {
    width: 100%;
    border-radius: 5px;
    border : 1px solid lightgray;
    padding: 15px;
    font-size: 0.7rem;
    font-weight: 600;
}

button {
    background-color: var(--green);
    text-transform: uppercase;
    color: white;
    /* font-size: .8rem; */
}
.tc {
    align-self: center;
    text-align: center;
    font-size: .7rem;
    margin-bottom: 0;
    color: var(--Grayish-Blue);
    width: 80%;
    line-height: 1.3;
}
.tc span {
    color: var(--red);
    font-size: .8rem;
}
.error {
    margin-top: 0;
    color: var(--red);
    font-size: .8rem;
    display: block;
    text-align: right;
    font-style: italic;
    font-weight: 600;
}

@media screen and (min-width: 1000px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3rem 5rem;
        width: 90%;
        /* height: 100vh; */
    }

    .intro {
        align-content: center;
        justify-content: center;
    }
    .intro h1{
        text-align: left;
        font-size: 4rem;
        width: 95%;
    }
    .intro p {
        text-align: left;
        align-self: initial;
        font-size: 1rem;
        width: 90%;
    }

    .form {
        justify-content: center;
        align-items: center;
    }

    form {
        width: 75%;
    }
    .trial {
        width: 75%;
        align-self: initial;
    }
}
